{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GaiDb;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "NajotClients",
    "ValidIssuer": "127.0.0.1",
    "Secret": "NajotbuIlmMaskaniDeganGaplarTogrishekili"
  }
}
